# PostgreSQL Database Configuration for Apache James
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://james-postgres:5432/james
database.username=james
database.password=james
vendorAdapter.database=POSTGRESQL