# DockerManager

./: .gitignore  Dockerfile  Dockerfile.client  Dockerfile.proxy  Jenkinsfile  Jenkinsfile-server  Jenkinsfile.client  build.gradle.kts  build_log.txt  build_log_2.txt  docker-compose.yml  docker-manager-restart.service  docker-manager-ui-proxy.yml  docker-manager-ui.yml  docker-manager.path  docker-manager.service  gradle.properties  manage.sh  package-lock.json  plan.md  settings.gradle.kts  setup-services.sh  start-dev.sh  start-ui.sh
.agent/rules/: code_quality.md
.agent/workflows/: deploy_ubuntu_service.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/umeshsolanki/dockermanager/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/umeshsolanki/ucpanel/: BackHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/umeshsolanki/dockermanager/: App.kt  DockerClient.kt
composeApp/src/commonMain/kotlin/com/umeshsolanki/ucpanel/: App.kt  BackHandler.kt  SettingsManager.kt
composeApp/src/webMain/kotlin/com/umeshsolanki/dockermanager/: App.kt  DockerClient.kt  main.kt
composeApp/src/webMain/kotlin/com/umeshsolanki/ucpanel/: BackHandler.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
kafka/: build.gradle.kts
scripts/: bump-version.sh  jenkins-trigger.sh  setup-git-hooks.sh
scripts/git-hooks/: post-push  pre-commit
server/: build.gradle.kts
server/.dockerm/data/: settings.json
server/src/main/kotlin/com/umeshsolanki/dockermanager/: AppConfig.kt  Application.kt  AuthService.kt  BtmpService.kt  ComposeService.kt  ContainerService.kt  DockerClientProvider.kt  DockerService.kt  EmailService.kt  FcmService.kt  FileManagerServiceImpl.kt  FirewallService.kt  IFileManagerService.kt  ImageService.kt  JailManagerService.kt  JamesSetupService.kt  LogService.kt  NetworkService.kt  Plugins.kt  ProxyService.kt  RouteExtensions.kt  Routing.kt  SecretService.kt  ServiceContainer.kt  ShellService.kt  SystemService.kt  VolumeService.kt  WebSocketRoutes.kt
server/src/main/kotlin/com/umeshsolanki/ucpanel/: AppConfig.kt  Application.kt  Plugins.kt  RouteExtensions.kt  Routing.kt  ServiceContainer.kt  WebSocketRoutes.kt
server/src/main/resources/: logback.xml
server/src/main/resources/templates/dns/: docker-compose.yml
server/src/main/resources/templates/james/: docker-compose.yml  domainlist.xml  droplists.xml  imapserver.xml  james-database.properties  lmtpserver.xml  logback.xml  smtpserver.xml  tls-config.xml  tls-ssl-config.xml  usersrepository.xml
server/src/main/resources/templates/mailcow/: docker-compose.yml
server/src/main/resources/templates/postgres/: Dockerfile  docker-compose-swarm.yml  docker-compose.yml
server/src/main/resources/templates/proxy/: Dockerfile.proxy  README-security-channel.md  burst-logging.conf  cidr-logging.conf  client-error-logging.conf  danger-logging.conf  default-index.html  default-server-404.conf  default-server.conf  dns-default-get.sh  dns-hook.sh  docker-compose.yml  http-proxy-config.conf  ip-restrictions.conf  location-block.conf  log-format-definition.conf  log-format-json.conf  log-format-security-json.conf  log-format-standard.conf  logging-config.conf  logging-security-channel.conf  nginx.conf  rate-limit-config.conf  rsyslog-config.conf  rsyslog-mirror.conf  security-checks.conf  security-maps.conf  security-mirror.conf  server-http.conf  server-https.conf  silent-drop.conf  standard-logging.conf  static-host-config.conf  static-location-block.conf  under-construction-config.conf  websocket-config.conf
server/src/main/resources/templates/redis/: Dockerfile  docker-compose-swarm.yml  docker-compose.yml
server/src/main/resources/ui/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  _not-found.html  index.html  index.txt
server/src/main/resources/ui/_not-found/: __next._full.txt  __next._head.txt  __next._index.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/umeshsolanki/dockermanager/: Constants.kt  DockerModels.kt  Greeting.kt  Platform.kt  settings.kt
shared/src/commonMain/kotlin/com/umeshsolanki/ucpanel/: Constants.kt  DockerModels.kt  Greeting.kt  Platform.kt  settings.kt
shared/src/jsMain/kotlin/com/umeshsolanki/dockermanager/: Platform.js.kt
shared/src/jsMain/kotlin/com/umeshsolanki/ucpanel/: Platform.js.kt
shared/src/jvmMain/kotlin/com/umeshsolanki/dockermanager/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/umeshsolanki/ucpanel/: Platform.jvm.kt
web-app/: next.config.ts  package-lock.json  package.json
web-app/src/app/: globals.css  layout.tsx  page.tsx
web-app/src/components/: BatteryIndicator.tsx  NavigationRail.tsx  Terminal.tsx  ToasterWithTheme.tsx
web-app/src/components/dns/: DnsAnalyticsTab.tsx  DnsConfigTab.tsx  DnsInstallTab.tsx  DnsLookupTab.tsx  DnsSecurityTab.tsx  DnsShared.tsx  DnsWizards.tsx  DnsZonesTab.tsx
web-app/src/components/modals/: DnsConfigModal.tsx  ProxyHostModal.tsx
web-app/src/components/screens/: AnalyticsScreen.tsx  ComposeScreen.tsx  ContainersScreen.tsx  DashboardScreen.tsx  DatabaseScreen.tsx  DnsScreen.tsx  DockerScreen.tsx  EmailsScreen.tsx  FileManagerScreen.tsx  FirewallScreen.tsx  ImagesScreen.tsx  IpReputationScreen.tsx  KafkaScreen.tsx  LoginScreen.tsx  LogsScreen.tsx  NetworksScreen.tsx  ProxyScreen.tsx  RedisScreen.tsx  ResourcesScreen.tsx  SecretsScreen.tsx  SecurityScreen.tsx  SettingsScreen.tsx  VolumesScreen.tsx
web-app/src/components/security/: ProxyRulesTab.tsx
web-app/src/components/ui/: Buttons.tsx  Modal.tsx  SearchInput.tsx  StatCard.tsx  Tabs.tsx  ThemeToggle.tsx
web-app/src/contexts/: ThemeContext.tsx
web-app/src/hooks/: useActionTrigger.ts
web-app/src/lib/: api.ts  types.ts
(+266 files in other folders)
