def VERSION = ""

pipeline {
    agent any

    stages {
        stage('Initialize') {
            steps {
                script {
                    // Extract version from web-app/package.json
                    VERSION = sh(script: "grep '\"version\":' web-app/package.json | head -1 | cut -d'\"' -f4", returnStdout: true).trim()
                    echo "Building Version: ${VERSION}"
                }
            }
        }

        stage('Build Client Image') {
            steps {
                script {
                    // Dockerfile.client now handles the Next.js build using a multi-stage approach with semantic version
                    docker.build("docker-manager-client:${VERSION}", "--label jenkins_build_id=${env.BUILD_ID} -f Dockerfile.client .")
                }
            }
        }

        stage('Deploy Client App') {
            environment {
                BUILD_NUMBER = "${VERSION}"
            }
            steps {
                script {
                    def composeCmd = ""
                    // Check standard paths
                    if (sh(script: "docker compose version", returnStatus: true) == 0) {
                        composeCmd = "docker compose"
                    } else if (sh(script: "docker-compose version", returnStatus: true) == 0) {
                        composeCmd = "docker-compose"
                    } else if (fileExists('/usr/libexec/docker/cli-plugins/docker-compose')) {
                        composeCmd = "/usr/libexec/docker/cli-plugins/docker-compose"
                    } else if (fileExists('/usr/lib/docker/cli-plugins/docker-compose')) {
                        composeCmd = "/usr/lib/docker/cli-plugins/docker-compose"
                    } else {
                        // Let's try to find where it is
                        sh 'find /usr -name docker-compose 2>/dev/null || true'
                        error "Docker Compose binary not found. Please ensure docker-compose-plugin is correctly linked."
                    }
                    echo "Using compose command: ${composeCmd}"
                    sh "${composeCmd} -f docker-manager-ui.yml down"
                    sh "${composeCmd} -f docker-manager-ui.yml up -d --remove-orphans "
                }
            }
        }
    }
    
    post {
        always {
            script {
                // Remove only containers and images from PREVIOUS Jenkins builds
                // We keep the current build's resources so the application stays running
                // Remove only containers and images from PREVIOUS Jenkins builds
                // We use docker inspect because .Labels is not supported in all docker images --format versions
                sh "docker ps -a --filter 'label=jenkins_build_id' --format '{{.ID}}' | xargs -r docker inspect --format '{{.Id}} {{index .Config.Labels \"jenkins_build_id\"}}' | grep -v '${env.BUILD_ID}' | awk '{print \$1}' | xargs -r docker rm -f || true"
                sh "docker images --filter 'label=jenkins_build_id' --format '{{.ID}}' | xargs -r docker inspect --format '{{.Id}} {{index .Config.Labels \"jenkins_build_id\"}}' | grep -v '${env.BUILD_ID}' | awk '{print \$1}' | xargs -r docker rmi -f || true"
            }
            cleanWs()
        }
    }
}
