# Burst Logging (Rate Limit Exceeded)
limit_req_status 429;
error_page 429 @burst_handler;

location @burst_handler {
    internal;
    set $expected_status 429;
    set $violation_reason "rate_limit_exceeded";
    
    ${burstLoggingDirectives}
    mirror /_security_mirror;
    return 429;
}

