# Burst Logging (Rate Limit Exceeded)
limit_req_status 429;
error_page 429 = @burst;

location @burst {
    ${burstLoggingDirectives}
    mirror /_burst_mirror;
    return 429;
}

location = /_burst_mirror {
    internal;
    mirror_request_body off;
    proxy_set_header X-Mirror-Status 429;
    proxy_pass http://${dangerProxyHost}/security/mirror${request_uri};
}

