# Burst Logging (Rate Limit Exceeded)
limit_req_status 429;
error_page 429 = @burst;
location @burst {
    access_log syslog:server=${syslogServer},tag=${tag}_burst,severity=warn main;
    access_log /usr/local/openresty/nginx/logs/${tag}_burst.log main;
    return 429;
}
