location @cidr_block {
    ${cidrLoggingDirectives}
    mirror /_cidr_mirror;
    return 444;
}

location = /_cidr_mirror {
    internal;
    mirror_request_body off;
    proxy_set_header X-Mirror-Status 444;
    proxy_pass http://${dangerProxyHost}/security/mirror${request_uri};
}
