# NOTE: 400 is excluded to avoid "empty URI in redirect" errors during early request parsing.
error_page 401 404 405 408 413 414 431 451 = @client_error_mirror;

location @client_error_mirror {
    internal;
    ${clientErrorLoggingDirectives}
    mirror /_client_error_mirror;

    # Nginx return directive does not support variables for the status code.
    content_by_lua_block {
        ngx.exit(tonumber(ngx.var.status) or 400)
    }
}

location = /_client_error_mirror {
    internal;
    mirror_request_body off;
    proxy_set_header X-Mirror-Status $status;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass ${dangerProxyHost}/security/mirror${request_uri};
}
