# Danger Hits Logging (Blocks/Forbidden)
error_page 403 = @danger;

location @danger {
    ${dangerLoggingDirectives}
    ${dangerAction}
}

location = /_danger_mirror {
    internal;
    mirror_request_body on;
    proxy_pass http://${dangerProxyHost}${request_uri};
}

