# Danger Hits Logging (Blocks/Forbidden)
error_page 403 = @danger;

location @danger {
    ${dangerLoggingDirectives}
    ${dangerAction}
}

location = /_danger_mirror {
    internal;
    mirror_request_body off;
    proxy_set_header X-Mirror-Status 403;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://${dangerProxyHost}/security/mirror${request_uri};
}

