log_format main escape=json '{'
    '"ts": "$time_local",'
    '"ip": "$remote_addr",'
    '"u": "$remote_user",'
    '"req": "$request",'
    '"st": "$status",'
    '"bytes": "$body_bytes_sent",'
    '"ref": "$http_referer",'
    '"ua": "$http_user_agent",'
    '"xff": "$http_x_forwarded_for",'
    '"hst": "$host",'
    '"rt": "$request_time",'
    '"ut": "$upstream_response_time",'
    '"up": "$upstream_addr"'
'}';
