log_format main '$remote_addr - $remote_user [$time_local] "$request_method $uri$is_args$redacted_query $server_protocol" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" host="$host" rt=$request_time';
