log_format security_json escape=json '{'
    '"ts": "$time_local",'
    '"ip": "$remote_addr",'
    '"u": "$remote_user",'
    '"req": "$request_method $uri$is_args$redacted_query $server_protocol",'
    '"st": "$status",'
    '"bytes": "$body_bytes_sent",'
    '"ref": "$http_referer",'
    '"ua": "$http_user_agent",'
    '"xff": "$http_x_forwarded_for",'
    '"hst": "$host",'
    '"rt": "$request_time",'
    '"expected_st": "$expected_status",'
    '"reason": "$violation_reason"'
'}';
