# Rsyslog Logging Configuration
access_log syslog:server=${SYSLOG_SERVER}:${SYSLOG_PORT},tag=${TAG}_access,nohostname custom_json;
error_log syslog:server=${SYSLOG_SERVER}:${SYSLOG_PORT},tag=${TAG}_error,nohostname warn;
