# Rsyslog Logging Configuration
access_log syslog:server=127.0.0.1:${SYSLOG_PORT},tag=${TAG}_access,nohostname custom_json;
error_log syslog:server=127.0.0.1:${SYSLOG_PORT},tag=${TAG}_error,nohostname warn;
