server {
    listen 80;
    server_name ${domain};

    # Block malicious methods (whitelist vs blacklist approach)
    if ($request_method !~ ^(GET|POST|HEAD|PUT|DELETE|OPTIONS|PATCH)$) {
        return 444;
    }

    # Security: Allow Let's Encrypt / ACME Challenge (Best Prefix Match)
    location ^~ /.well-known/ {
        root /var/www/certbot;
        allow all;
    }

    # Security: Block hidden files and directories
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Mitigate Path Traversal
    if ($request_uri ~* "\.\./") {
        return 404;
    }



    ${pathLocations}

    location / {
${httpRedirect}${httpProxyConfig}
    }
}

