server {
    listen 80;
    server_name ${domain};

    # Block malicious methods (whitelist vs blacklist approach)
    # Block malicious methods (whitelist vs blacklist approach)
    if ($is_allowed = 0) {
        return 444;
    }

    # Block X-Forwarded-For to prevent IP spoofing
    if ($http_x_forwarded_for) {
        return 444;
    }

    # Security: Allow Let's Encrypt / ACME Challenge (Best Prefix Match)
    location ^~ /.well-known/ {
        root /var/www/certbot;
        allow all;
    }

    # Security: Block hidden files and directories
    location ~ /\. {
        # deny all;
        access_log off;
        log_not_found off;
        return 444;
    }
    
    # Mitigate Path Traversal
    if ($request_uri ~* "\.\./") {
        return 444;
    }


    ${rateLimitConfig}
    ${pathLocations}

    location / {
${httpRedirect}${httpProxyConfig}
    }
}

