server {
    listen 443 ssl;
    server_name ${domain};
    ${standardLoggingConfig}
    ${rsyslogConfig}
    ${dangerHitsConfig}
    ${burstLoggingConfig}
    
    # Block malicious methods (whitelist vs blacklist approach)
    if ($is_allowed = 0) {
        return 403;
    }

    # Block X-Forwarded-For to prevent IP spoofing
    if ($http_x_forwarded_for) {
        return 403;
    }

    # Security: Allow Let's Encrypt (Best Prefix Match)
    location ^~ /.well-known/ {
        root /var/www/certbot;
        allow all;
    }

    # Security: Block hidden files and directories
    location ~ /\. {
        # deny all;
        access_log off;
        log_not_found off;
        return 403;
    }
    
    # Mitigate Path Traversal
    if ($request_uri ~* "\.\./") {
        return 444;
    }

    ${silentDropConfig}

    ssl_certificate ${sslCert};
    ssl_certificate_key ${sslKey};

    ${hstsHeader}

    ${rateLimitConfig}
    ${pathLocations}

    location / {
${mainLocationConfig}
    }
}