server {
    listen 80;
    server_name ${domain};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ${nginxBlockRules}

    ${pathLocations}

    location / {
${httpRedirect}${httpProxyConfig}
    }
}

