    location ${path} {
        alias ${staticPath}/;
        index index.html index.htm;
        try_files $uri $uri/ =404;

        ${ipRestrictions}
        ${rateLimitConfig}
        ${customConfig}
    }
